/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    macros {
        equalsQuote: equalsQuote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp DQT &kp DQT &kp LEFT>;
            label = "equalsQuote";
        };

        Arrow: Arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GREATER_THAN>;
            label = "ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | GRAVE |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHIFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                     | MO3 | CMD | MO4 |   |RSHFT| SPC  | ENT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R             &kp T    &kp Y            &kp U      &kp I      &kp O    &kp P     &kp BSPC
&tog 4     &kp A  &kp S  &kp D  &kp F             &kp G    &kp H            &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V             &kp B    &kp N            &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &mo 3  &kp LEFT_COMMAND  &mo 4    &kp RIGHT_SHIFT  &kp SPACE  &kp ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB  | BTCLR| BT0 | BT1 | BT2 |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | CTRL  | BTCLR| BT0 | BT1 | BT2 | BT3 |   | LFT | DWN | UP  | RGT |     |      |
            // | ESC   |      |     | PGUP| PGDN| END |   |     |     |     |     |     |      |
            //                      | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&kp LCTRL  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp ESC    &trans      &trans        &kp PG_UP     &kp PG_DN     &kp END         &trans    &trans    &trans    &trans     &trans  &trans
                                     &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB  |   !   |   @   |   #   |   $   |   %   |   |   ^   |   &   |   *   |   (   |   )   | BKSP |
            // | CTRL  |RGB_TOG|RGB_HUI|RGB_SAI|RGB_BRI|       |   | MINUS | EQUAL |   [   |   ]   |   \   |  `   |
            // | SHIFT |RGB_EFF|RGB_HUD|RGB_SAD|RGB_BRD| BOOT  |   | UNDER | PLUS  |   {   |   }   |   |   |  ~   |
            //                                 | GUI |     | SPC |   | ENT   |       | ALT   |

            bindings = <
&kp TAB    &kp EXCL         &kp AT           &kp HASH         &kp DLLR         &kp PRCNT      &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &trans         &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &bootloader    &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                             &kp LGUI         &trans           &kp SPACE      &kp RET    &trans     &kp RALT
            >;
        };

        special {
            // -----------------------------------------------------------------------------------------
            // |       |   !   |   %   |   {   |   }   |     |   |       |       |       |      |     |      |
            // |       |       |   $   |   (   |   )   |     |   |       |       |  UP   |      |     |      |
            // | SHIFT |       |       |   [   |   ]   |     |   |       | LEFT  | DOWN  | RIGHT|     |      |
            //                                 |     |     |     |   | RCMD  | LALT  |       |

            bindings = <
&kp ESCAPE      &kp AT     &kp PERCENT  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp POUND    &kp EXCLAMATION    &kp LESS_THAN  &kp SLASH          &kp GREATER_THAN  &none          &kp RA(BACKSPACE)
&none           &kp PIPE   &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none        &kp MINUS          &kp LA(LEFT)   &kp UP_ARROW       &kp LA(RIGHT)     &kp BACKSLASH  &none
&kp LEFT_SHIFT  &kp GRAVE  &none        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none        &kp UNDER          &kp LEFT       &kp DOWN           &kp RIGHT         &none          &none
                                        &none                 &none                  &none        &kp RIGHT_COMMAND  &kp LEFT_ALT   &kp RIGHT_CONTROL
            >;
        };

        Settings {
            // -----------------------------------------------------------------------------------------
            // |       | BTCLR | BT0  | BT1  | BT2  |     |   |      |  7  |  8  |  9  |  *  |      |
            // |       |RGB_TOG|RGB_HUI|RGB_SAI|RGB_BRI|    |   |      |  4  |  5  |  6  |  +  |      |
            // |       |RGB_EFF|RGB_HUD|RGB_SAD|RGB_BRD|    |   |      |  1  |  2  |  3  |  \  |      |
            //                              |     |     |    |   |      |  0  |     |

            bindings = <
&none  &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &none    &none  &none  &none  &none  &none  &none
&none  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &none    &none  &none  &none  &none  &none  &none
&none  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &none    &none  &none  &none  &none  &none  &none
                                         &none            &none            &none    &none  &none  &none
            >;
        };

        Numpad_new {
            bindings = <
&kp ESCAPE  &equalsQuote  &none  &none  &none  &kp LG(NUMBER_4)    &kp EXCLAMATION  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK          &kp LA(BACKSPACE)
&none       &Arrow        &none  &none  &none  &kp LC(C)           &kp PERCENT      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS              &kp MINUS
&none       &none         &none  &none  &none  &none               &none            &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp NON_US_BACKSLASH  &none
                                 &none  &none  &none               &none            &kp KP_NUMBER_0  &none
            >;
        };
    };
};
